Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loginAppAS.LoginPage "
             Shell.NavBarIsVisible="False"
             xmlns:handless="clr-namespace:loginAppAS.Handlers"
             Title="Zaloguj się">

    <Grid RowDefinitions="1*,8*,1*">
        <!--Kolka w tle-->
        <Frame BackgroundColor="{x:AppThemeBinding Light={StaticResource Small-Circle-Light}, Dark={StaticResource Small-Circle-Dark}}" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="{x:AppThemeBinding Light={StaticResource Big-Circle-Light}, Dark={StaticResource Big-Circle-Dark}}" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-120,-120,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>
        <!--=====================================-->

        <Frame CornerRadius="0" BackgroundColor="{x:AppThemeBinding Light={StaticResource DashboardBackgroundLight}, Dark={StaticResource DashboardBackgroundDark}}"
               Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="0,0,40,0"
               >
            <ScrollView>
                <VerticalStackLayout Spacing="25">
                    <Label Text="Zaloguj się" FontSize="28" FontAttributes="Bold" />

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry x:Name="emailEntry" VerticalOptions="Center" Placeholder="Email" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry x:Name="passwordEntry" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <Button CornerRadius="0" HeightRequest="60" Text="OK" FontSize="20" FontAttributes="Bold" Clicked="LoginButton_Clicked" />

                    <!-- INPUT bez obramowania -->
                    <Label FontAttributes="Bold" Text="Zapomniałeś hasła?" TextColor="Gray" HorizontalTextAlignment="Center" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label  FontAttributes="Bold" TextColor="Gray" Text="Nie masz konta?" VerticalTextAlignment="Center" />
                        <Label  Text="UTWÓRZ JE" FontSize="18" 
                               FontAttributes="Bold"
                               TextColor="{x:AppThemeBinding Light={StaticResource Big-Circle-Light},Dark={StaticResource Big-Circle-Dark}}">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_Register" />
                            </HorizontalStackLayout.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Label x:Name="errorLabel" TextColor="Red" HorizontalOptions="CenterAndExpand"/>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <!--Kolka w tle-->
        <Frame BackgroundColor="{x:AppThemeBinding Light={StaticResource Small-Circle-Light}, Dark={StaticResource Small-Circle-Dark}}" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-180"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="{x:AppThemeBinding Light={StaticResource Big-Circle-Light}, Dark={StaticResource Big-Circle-Dark}}" 
               VerticalOptions="EndAndExpand"
               Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-200"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

        </Frame>
        <!--=====================================-->

    </Grid>

</ContentPage>